PORT=3000
MONGO_URI=mongodb+srv://Mridul:8512003434@cluster0.fbtzj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 705347670428-0t66gvd3k2ki30pqir2v7lp0ohmskols.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= LAJoRyRAMTG3P2J6nSG13YEN
SERVER_ROOT_URI = http://localhost:3000
UI_ROOT_URI = http://localhost:5000
JWT_SECRET = shhhhh
COOKIE_NAME = auth_token