PORT=3000
MONGO_URI=mongodb+srv://Mridul:8512003434@cluster0.fbtzj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 705347670428-0t66gvd3k2ki30pqir2v7lp0ohmskols.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= LAJoRyRAMTG3P2J6nSG13YEN
SERVER_ROOT_URI = http://localhost:3000
UI_ROOT_URI = http://localhost:5000
JWT_SECRET = shhhhh
COOKIE_NAME = auth_token
GITHUB_CLIENT_ID = 5b0c4b7f43c5f8a56e47
GITHUB_CLIENT_SECRET = 7f2e898dc2578cd402a2e0f726a17251613e1845
COOKIE_NAME_GITHUB = jwt-github
LINKEDIN_CLIENT_ID=86dmxy1ff3vg80
LINKEDIN_CLIENT_SECRET=PK3U3EJlcZ6CwJ7m